.navbar {
  background-color: white;
  color: rgb(0, 0, 0);
  padding: 10px 0;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}
nav li {
  margin-right: 30px;
}
nav a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}
nav a:hover {
  color: #46d4ff;
}
.navbar h2 {
  margin-left: 40px;
  font-weight: bold;
  color: #000;
  /* -webkit-text-stroke: 1px #46d4ff; */
}
.navbar span {
  font-size: 40px;
  -webkit-text-stroke: 1px #000;
  color: #46d4ff;
}

/* banner  */
.banner {
  height: 700px;
  background-repeat: no-repeat;
  background-size: 1500px 800px;
  color: transparent;
  -webkit-text-stroke: 2px rgb(255, 255, 255);
  font: 1em sans-serif;
  text-align: center;
}
.box {
  padding-left: 12%;
  padding-top: 12%;
}
.banner h2 {
  font-style: oblique;
  font-size: 100px;
  margin-top: 50px;
}

/* mens */
.mens {
  text-align: center;
}
.mens h1 {
  margin-top: 30px;
}
.mens p {
  color: #26f1a6;
}

/* womens */
.womens {
  padding-top: 40px;
  text-align: center;
}
.womens p {
  color: #26f1a6;
}

/* limited */
.limited {
  text-align: center;
}
.limited p {
  color: #26f1a6;
}

/* footer */
.footer {
  background-color: rgb(43, 43, 57);
  color: #ffffff;
  padding-left: 100px !important;
  padding: 50px;
  height: 300px;
}
.f-col2 ul {
  list-style: none;
  color: #ffffff;
  padding-left: 0;
}
.f-col2 li {
  padding: 6px;
}
.f-col2 i {
  color: rgb(255, 255, 255);
}
.footer-bottom {
  justify-content: space-between;
  padding-top: 30px;
  display: flex;
  height: 60px;
  background-color: #181823;
  color: rgb(255, 255, 255);
  padding-left: 100px;
  padding-right: 100px;
}
.footer i {
  color: rgb(255, 255, 255);
}
.f-icon i {
  font-size: 20px;
  padding-left: 10px;
  color: rgb(255, 255, 255);
}
.f-icon i:hover {
  color: #46d4ff;
}
.f-brand {
  padding: 30px;
}
