* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-repeat: no-repeat;
  background-size: 1600px 750px;
  display: flex;
  width: fit-content;
  margin: auto;
}
form {
  background-color: rgb(255, 255, 255);
  padding: 16px;
  width: 300px;
  height: 390px;
  margin-top: 35%;
  border-radius: 10px;
}
button {
  width: 270px;
  padding: 7px 0;
  margin-top: 10%;
  background-color: rgb(236, 141, 8);
  border-radius: 4px;
  color: rgb(0, 0, 0);
}
button:hover {
  background-color: aqua;
}
form input {
  padding: 7px 0;
  margin-bottom: 20px;
  padding-left: 20px;
  border-radius: 4px;
  border: 0.5px solid rgb(141, 141, 141);
  background-color: #ebebe8;
  width: 270px;
}
.forget {
  color: rgb(115, 115, 0);
  text-decoration: none;
  margin-left: 50%;
}
.forget:hover {
  color: rgb(116, 75, 0);
}
p {
  padding-top: 20px;
  padding-left: 80px;
  font-size: 13px;
}
