* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-repeat: no-repeat;
  background-size: 1600px 750px;
  background-color: aqua;
  display: flex;
  width: fit-content;
  margin: auto;
}
form {
  background-color: rgb(255, 255, 255);
  padding: 16px;
  width: 285px;
  height: 450px;
  margin-top: 15%;
  margin-left: 750px;
  border-radius: 5px;
}
button {
  width: 100px;
  padding: 8px 0;
  background-color: #46d4ff;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  margin-top: 10px;
  margin-left: 70px;
}
button:hover {
  background-color: rgb(236, 141, 8);
}
form input {
  padding: 7px 0;
  margin-bottom: 20px;
  padding-left: 20px;
  border-radius: 1px;
  border: 0.5px solid rgb(141, 141, 141);
  background-color: #ebebe8;
  width: 250px;
}
.box {
  width: 300px;
  display: flex;
}
.line {
  background-color: rgb(233, 233, 233);
  height: 2px;
  width: 135px;
  margin-top: 10px;
}
a {
  color: rgb(136, 23, 234);
  text-decoration: none;
}
a:hover {
  color: rgb(116, 75, 0);
}
p {
  padding-top: 20px;
  padding-left: 40px;
  font-size: 12px;
}
.inputname {
  padding: 7px 0;
  margin-bottom: 20px;
  padding-left: 20px;
  border-radius: 1px;
  border: 0.5px solid rgb(141, 141, 141);
  background-color: #ebebe8;
  width: 123px !important;
}
