{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h3>Register</h3>
    <table>
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Confirm</th>
      </tr>
      {% for x in k1 %}
      <tr>
        <td>{{ x.firstname }}</td>
        <td>{{ x.lastname }}</td>
        <td>{{ x.email }}</td>
        <td>{{ x.password }}</td>
        <td>{{ x.confirm }}</td>
      </tr>

      {% endfor %}
    </table>

    <h3>Products</h3>
    <a href="productform" class="btn btn-success">add</a>
    <div class="row">
      {% for y in k2 %}
      <div class="col-md-3 card">
        {% if y.image %}
        <img src="{{y.image.url}}" alt="demo" class="card-img-top" />
        {% endif %}
        <div class="body">
          <h4>{{ y.product }}</h4>
          <p>{{ y.description }}</p>
          <p>{{ y.price }}</p>
          <a href="{% url 'update' idd=y.id %}" class="btn btn-primary"
            >Update</a
          >
          <a href="{% url 'delete' idd=y.id %}" class="btn btn-danger"
            >Delete</a
          >
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
