{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
     <style>
      .banner {
        background-image: url('{%static "images/ban1.avif" %}');
      }
    </style>

  </head>
  <body>
    <!-- navbar -->
    <div class="navbar fixed-top py-0">
      <h2><span>S</span>afe<span>Z</span>one</h2>
      <nav>
        <ul>
          <li><a href="home" >Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="category">Categories</a></li>
          <li><a href="cart">Cart</a></li>
        </ul>
      </nav>
    </div>

    <!-- cart -->
    <div class="container py-5" style="padding-top: 100px !important;">
    <table class="table">
      <tr>
        <th>Image</th>
        <th>Product Name</th>
        <th>Unit</th>
        <th>Remove</th>
      </tr>
      {% for x in fav %}
      <tr>
        <td><img src="{{x.product.product_image.url}}" height="100px" width="100px" alt="{{x.product.name}}"></td>
        <td>{{x.product.name}}</td>
        <td>{{x.product.selling_price | stringformat:'d'}}</td>
        <td><a href="{% url 'remove_fav' x.id %}" onclick="return confirm('Are you sure? to Remove')" class="btn btn-danger">Remove</button></td>
      </tr>
      {% endfor %}
    </table></div>

    <!-- footer -->
  <section>
      <div class="container-fluid footer">
        <div class="row">
          <div class="col-md-4 f-brand">
            <h2>SafeZone</h2>
            <p >
              A909 Adam Street <br />
              Marthandam, MTM 629173 <br />
              Tamil Nadu<br /><br />
              <strong>Phone: </strong>+91 7094260825 <br />
              <strong>Email: </strong>vibithv43@example.com
            </p>
          </div>
          <div class="col-md-4 f-col2 my-3">
            <h4>Useful links</h4>
            <ul>
              <li><i class="fa-solid fa-chevron-right me-2"></i>Home</li>
              <li><i class="fa-solid fa-chevron-right me-2"></i>About us</li>
              <li><i class="fa-solid fa-chevron-right me-2"></i>Categories</li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Cart
              </li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Contact
              </li>
            </ul>
          </div>
          <div class="col-md-4 f-col2 my-3">
            <h4>Categories</h4>
            <ul>
              <li><i class="fa-solid fa-chevron-right me-2"></i>Mens</li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Womens
              </li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Sports
              </li>
              <li><i class="fa-solid fa-chevron-right me-2"></i>Kids</li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Limited Edition
              </li>
            </ul>
          </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid footer-bottom">
        
        <div class="f-icon">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-skype"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
          <p>Designed by <a class="text-primary">SafeZone</a></p>
        </div>
      </div>
   </section>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html> 