{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="static/css/login.css" />
    <style>
      body {
        background-image: url('{%static "images/about-bg.jpg" %}');
      }
      /* .formsection {
        background-image: url('{%static "images/newshoe.jpg" %}');
      } */
    </style>
  </head>
  <body>
    <form method="post" action="">
      {% csrf_token %}
      <img
        src="{%static 'images/sz-logo.jpg' %}"
        width="130px"
        height="130px"
        style="margin-left: 30%"
      />

      <input
        type="text"
        name="username"
        id="username"
        class="form-control"
        placeholder="Email address or phone number"
      /><br />
      <input
        type="password"
        name="password"
        id="password"
        class="form-control"
        placeholder="password"
      /><br />
      <a href="url" class="forget">Forget password ?</a>
      <br />
      <button type="submit">sign in</button><br />
      <p>New User? <a href="register">Sign up</a></p>
    </form>
  </body>
</html>
