{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .navbar {
  background-color: white;
  color: rgb(0, 0, 0);
  padding: 10px 0;
  width: 100%;
  margin: 0 auto;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}
nav li {
  margin-right: 60px;
}
nav a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}
nav a:hover {
  color: #46d4ff;
}
.navbar h2 {
  margin-left: 40px;
  font-weight: bold;
  color: #000;
  /* -webkit-text-stroke: 1px #46d4ff; */
}
.navbar span {
  font-size: 40px;
  -webkit-text-stroke: 1px #000;
  color: #46d4ff;
}

/* colview */
.old_price{
  color: red;
}
.new_price{
  color: green;
}

.hot{
  background-color: orangered;
  color: white;
  text-align:center;
  font-weight: bold;
  display: inline;
  width: 50px;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  top: 160px; 
  left: 120px;
}

/* footer */
.footer {
  background-color: rgb(43, 43, 57);
  color: #ffffff;
  padding-left: 100px !important;
  padding: 50px;
  height: 300px;
}
.f-col2 ul {
  list-style: none;
  color: #ffffff;
  padding-left: 0;
}
.f-col2 li {
  padding: 6px;
}
.f-col2 i {
  color: rgb(255, 255, 255);
}
.footer-bottom {
  justify-content: space-between;
  padding-top: 30px;
  display: flex;
  height: 60px;
  background-color: #181823;
  color: rgb(255, 255, 255);
  padding-left: 100px;
  padding-right: 100px;
}
.footer i {
  color: rgb(255, 255, 255);
}
.f-icon i {
  font-size: 20px;
  padding-left: 10px;
  color: rgb(255, 255, 255);
}
.f-icon i:hover {
  color: #46d4ff;
}
.f-brand {
  padding: 30px;
}

    </style>
     </head>
  <body>
    <!-- navbar -->
    <div class="navbar fixed-top py-0">
      <h2><span>S</span>afe<span>Z</span>one</h2>
      <nav>
        <ul>
          <li><a href="home" >Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="category">Categories</a></li>
          <li><a href="cart">Cart</a></li>
        </ul>
      </nav>
    </div>

    <!-- colview -->
    <section class="container">
      <h2 class="text-center mt-5"></h2>
      <div class="row">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home">Home</a></li>
    <li class="breadcrumb-item"><a href="{% url 'category' products.category.name %}">Collections</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{products}}</li>
  </ol>
</nav>
        <div class="col-4 my-3 pic-box">
          {% if products.trending  %}
          <div class="hot">HOT</div>
          {%endif%}
          <img src="{{products.product_image.url}}" style="height: 400px; width: 400px;" class="my-5" alt="{{products}}">
          
        </div>
        <div class="col-8 my-5">
          <h5 class="mt-5">{{products | upper}}</h5>
          <p>{{products.vendor}}</p>
          <p>{{products.description}}</p>
          <h6 class="my-2 text-primary">Current price : Rs.<s>{{products.original_price}}</s></h6>
          <h5 class="my-2 text-primary">Offer price : Rs.{{products.selling_price}}</h5>
          <div class="my-3">
            {% if products.quantity > 0 %}
            
            <input type="hidden" value="{{products.id}}" id="pid">
            <p><div class="input-group" style="width: 150px;">
              <button class="input-group-text bg-success text-light" id="btnMinus"><i class="fa fa-minus"></i></button>
              <input type="text" name="qty" id="txtQty" value="1" class="form-control text-center">
              <button class="input-group-text bg-success text-light" id="btnPlus"><i class="fa fa-plus"></i></button>
            </div></p>
            <button class="btn btn-primary" style="height: 60px; width: 200px;" id="btnCart"><i class="fa fa-cart">Add to cart</i></button>
            {% else %}
            <button class="btn btn-secondary" style="height: 60px; width: 200px;"><i class="fa fa-minus">Out of stock</i></button>
            {%endif%}
            <button class="btn btn-danger" id="btnFav"><i class="fa fa-heart"></i></button>
          </div>
        </div>
      </div>
    </section>
    

        <!-- footer -->
  <section>
      <div class="container-fluid footer">
        <div class="row">
          <div class="col-md-4 f-brand">
            <h2>SafeZone</h2>
            <p >
              A909 Adam Street <br />
              Marthandam, MTM 629173 <br />
              Tamil Nadu<br /><br />
              <strong>Phone: </strong>+91 7094260825 <br />
              <strong>Email: </strong>vibithv43@example.com
            </p>
          </div>
          <div class="col-md-4 f-col2 my-3">
            <h4>Useful links</h4>
            <ul>
              <li><i class="fa-solid fa-chevron-right me-2"></i>Home</li>
              <li><i class="fa-solid fa-chevron-right me-2"></i>About us</li>
              <li><i class="fa-solid fa-chevron-right me-2"></i>Categories</li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Cart
              </li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Contact
              </li>
            </ul>
          </div>
          <div class="col-md-4 f-col2 my-3">
            <h4>Categories</h4>
            <ul>
              <li><i class="fa-solid fa-chevron-right me-2"></i>Mens</li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Womens
              </li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Sports
              </li>
              <li><i class="fa-solid fa-chevron-right me-2"></i>Kids</li>
              <li>
                <i class="fa-solid fa-chevron-right me-2"></i>Limited Edition
              </li>
            </ul>
          </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid footer-bottom">
        
        <div class="f-icon">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-skype"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <div>
          <p>Designed by <a class="text-primary">SafeZone</a></p>
        </div>
      </div>
   </section>

   <script>
    document.addEventListener("DOMContentLoaded",function(event){
      const btnPlus = document.getElementById("btnPlus");
      const btnMinus = document.getElementById("btnMinus");
      const txtQty = document.getElementById("txtQty");
      const pid = document.getElementById("pid");
      const btnCart = document.getElementById("btnCart");

      btnPlus.addEventListener("click",function(){
        let qty=parseInt(txtQty.value,10);
        qty=isNaN(qty)?0:qty;
        if(qty<10){
          qty++;
          txtQty.value=qty;
        }
      });

      btnMinus.addEventListener("click",function(){
        let qty=parseInt(txtQty.value,10);
        qty=isNaN(qty)?0:qty;
        if(qty>1){
          qty--;
          txtQty.value=qty;
        }
      });

      btnCart.addEventListener("click",function(){
        let qty=parseInt(txtQty.value,10);
        qty=isNaN(qty)?0:qty;
        if(qty>0){
          let postObj = {
            'product_qty': qty,
            'pid': pid.value,
          }
          // console.log(postObj);
          fetch("/addtocart",{
            method:'POST',
            credentials: 'same-origin',
          headers:{
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': '{{ csrf_token }}',
          },
          body: JSON.stringify(postObj)
          }).then(response => {
            return response.json();
          }).then(data => {
            // console.log(data);
            alert(data['status']);
          });
        }else{
          alert("Please Enter The Quantity");
        }
      });
    
      btnFav.addEventListener("click",function(){
          let postObj = {
            'pid': pid.value,
          }
          fetch("/fav",{
            method:'POST',
            credentials: 'same-origin',
          headers:{
            'Accept': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': '{{ csrf_token }}',
          },
          body: JSON.stringify(postObj)
          }).then(response => {
            return response.json();
          }).then(data => {
            alert(data['status']);
          });
      });    
    });
   </script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html> 